name: Homebridge Plugin Pre-Checks
description: Check if a Homebridge plugin meets the minimum requirements for the Homebridge Verified program.
inputs:
  token:
    description: GITHUB_TOKEN or a repo scoped PAT.
    default: ${{ github.token }}
  plugin:
    description: The name of the plugin to check.
    required: true
  issue-number:
    description: The issue number to comment on.
    default: ${{ github.event.issue.number }}
outputs:
  comment-body:
    description: The id of the created comment
runs:
  using: node20
  main: index.js
branding:
  icon: message-square
  color: gray-dark
